{
  "name": "belazor/zf-rate-limit",
  "description": "A Zend Framework 2 module that lets you define rate limits for your routes.",
  "keywords": [
    "zf2",
    "zf3-mvc",
    "zend framework",
    "rate limit",
    "throttle",
    "API rate limit",
    "apigility"
  ],
  "homepage": "https://github.com/belazor/zf-rate-limit",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Fillip Hannisdal",
      "email": "fillip@dragonbyte-tech.com",
      "homepage": "https://www.dragonbyte-tech.com",
      "role": "Developer"
    }
  ],
  "extra": {
    "zf": {
      "module": "Belazor\\RateLimit"
    }
  },
  "require": {
    "php": "^7.1",
    "zendframework/zend-eventmanager": "2.6.* || 3.2.*",
    "zendframework/zend-http": "2.7.* || 2.9.*",
    "zendframework/zend-mvc": "2.7.* || 3.1.*",
    "zendframework/zend-servicemanager": "2.7.* || 3.3.*",
    "zendframework/zend-cache": "2.7.* || 2.8.*"
  },
  "autoload": {
    "psr-4": {
      "Belazor\\RateLimit\\": "src/"
    }
  }
}
